
.modal{
    
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    padding-top: 5rem; /* Location of the box */
    z-index: 1; /* Sit on top */
    overflow: auto;
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    

    & .modal-content {
        background-color: $white;
        margin: auto;
        padding: 20px;
        width: 95%;
        border-radius: 5px;

        // common css for type radio
        & input[type="radio"]{
            width: 1.3rem;
            height: 1.3rem;
            border: 0;
        }

        // common css for all p tag
        & p{
            text-align: left;
            color: $DarkGray;
        }

        & .close {
            color: $DarkGray;
            float: right;
            font-size: 20px;
            font-weight: bold;
    
            &:hover, &:focus{
                color: $Black;
                text-decoration: none;
                cursor: pointer;
            }
          }

        & .modal-select-box{
            display: flex;
            flex-flow: row wrap;
            //flex-direction: column;
            border: 1px solid $DarkGray;
            border-radius: 10px;
            margin-bottom: 1rem;
            

            & .modal-option{

                padding: 15px;
                height: auto;
                display: grid;
                grid-template-columns: 1.2fr 6fr;
                grid-auto-rows: 0.7fr 1fr min-content;
                flex: 0 0 100%;
                gap: 0.3rem 0;
                justify-content: center;
                align-items: center;
                
                //margin-bottom: 1rem;
    
                & .grid-radio{
                    grid-column: 1/2;
                    grid-row: 1/2;
                    font-size: 1.1rem;
                }
                & .grid-title{
                    
                    grid-column: 2/3;
                    grid-row: 1/2;
                    display: flex;
                    flex-flow: row wrap;
                    & .title{
                        flex: 0 0 100%;
                        align-self: center;
                        color: $Black;
                        font-weight: bold;
    
                    }
                    & > span{
                        flex: 0 0 100%;
                        color: $ModerateCyan;
                        font-weight: bold;
                    }
                }
                & .grid-description{
                    grid-column: 1/3;
                    grid-row: 2/3;
                }
                & .grid-stock{
                    grid-column: 1/3;
                    grid-row: 3/4;
                    display: flex;
                    flex-flow: row nowrap;
                    align-items: center;
                    & .stock{
                        font-weight: bold;
                        font-size: 1.3rem;
                    }
                    & .stock-left{
                        padding: 0.5rem;
                        color: $DarkGray;
                    }
                }
            }

            &  .grid-pledge{
                border-top: 1px solid $DarkGray;
                flex: 0 0 100%;

                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;


                margin-bottom: 1rem;
                padding-left: 15px;
                padding-right: 15px;
                & > .enter-your-pledge{

                    padding: 10px;
                    color: $DarkGray;
                    flex: 0 0 100%;
                    text-align: center;
                }
                & .pledge-amount{
                    flex: 0 0 100%;
                    display: flex;
                    flex-direction: row;
                    height: 2.4rem;
                    justify-content: space-between;
                    
                    & .input-amount-section{
                        min-width: 0;
                        flex: 0 0 40%;
                        display: flex;
                        position: relative;

                        & >i{
                            position: absolute;
                            display: block;
                            transform: translate(0, -50%);
                            top: 50%;
                            pointer-events: none;
                            width: 30px;
                            text-align: center;
                            color: $DarkGray;
                            font-style: normal;
                            font-weight: bold;
                        }

                        & .amount{
                            min-width: 0;
                            flex: 0 0 100%;
                            padding-left: 30px;
                            border-radius: 50px;
                            border: 1px solid $DarkCyan;
                            color: $Black;
                            font-weight: bold;
                        }
                    }

                    & .btn-submit{
                        flex: 0 0 50%;
                        border: 1px solid $DarkCyan;
                    }
                }

            }
            &[disabled]{
                pointer-events: none;
                opacity: 0.5;
            }

        }
        
        & .checked{
            border: 2px solid $ModerateCyan;
        }

        & #Pledge-25,#Pledge-75{
            display: none;
        }
      }

}

@include tablet{
    .modal{
        padding-top: 15rem; /* Location of the box */
        & .modal-content{
            width: 55%;
            & .modal-select-box{
                & .modal-option{
                    grid-template-columns: 0.5fr 5fr 0.5fr;
                    grid-auto-rows: 0.3fr 1fr;

                    & .grid-title{
                        & .title{
                            flex: 0 0 auto;
                        }
                        & > span{
                            flex: 0 0 auto;
                            margin-left: 1rem;
                        }
                    }
                    & .grid-description{
                        grid-column: 2/4;
                        grid-row: 2/3;
                    }
                    & .grid-stock{
                        grid-column: 3/4;
                        grid-row: 1/2;
                        & .stock{
                            font-size: 1.2rem;
                        }
                        & .stock-left{
                            padding: 0.3rem;
                        }
                    }
                }

                & .grid-pledge{

                    //justify-content: space-around;
                    padding-top: 1rem;
                    margin-bottom: 1rem;

                    & > .enter-your-pledge{
                        flex: 0 0 50%;
                        text-align: left;
                        margin-left: 0;
                    }
                    & .pledge-amount{
                        flex: 0 0 40%;
                    }
    
                }

            }
        }
    }
}